[wheel]
universal = 1

[flake8]
max-line-length = 100
# See https://github.com/PyCQA/pycodestyle/issues/373
ignore = E203

[coverage:run]
branch = True
parallel = True
source =
    whitenoise
    tests

[coverage:report]
show_missing = True
